<!-- Begin Footer -->
                </div>
            </div>
        </div>

        <div id="footer">
            <ul>
                <li><p>Contact: <a href="mailto:website-inquiries@the-tk.com">website-inquiries@the-tk.com</a></p></li>
                <li><p>Github: <a href="https://github.com/EliteTK/">https://github.com/EliteTK/</a></p></li>
                <li><p><a href="http://www.catb.org/hacker-emblem/"><img src="/images/glider-yellow.png" title="Hacker Emblem" alt="Hacker Emblem" /></a></p></li>
                <li><p><a href="https://www.eff.org/"><img src="/images/EFF.png" title="EFF" alt="EFF Logo" /></a></p></li>
                <li><p><a href="https://www.gnu.org/"><img src="/images/GNU.png" title="GNU" alt="FSF GNU" /></a></p></li>
            </ul>
        </div>
    </body>
</html>

<!-- vim: set et ts=4 sw=4 ft=html: -->
