<!--TITLE"the-tk.com - About"-->

About
=====

I write a lot of C and a bit of python, visit my
[github](https://github.com/EliteTK/ "Github Page") to look at it all. You can
also find the source of this website there at
<https://github.com/EliteTK/the-tk.com>.

This website is currently a small side project, I don't normally do web
development.

CSS
---
Right now the CSS for this website is
[CC BY-SA 4.0](http://creativecommons.org/licenses/by-sa/4.0/ "CC Attribution-ShareAlike 4.0"). It's not the best out there but it works.

IP Echo Server
--------------
I host an "IP Echo Server" or a "what is my IP" server on
[ip.the-tk.com](http://ip.the-tk.com/).  Feel free to use it, but I can't
guarantee it will be up forever. Both the source and more information is
available on the projects page.

Pictures
--------
I moved all the pictures which were previously in this section to the footer. I
ended up re-making every one of them in gimp, there's now also an icon. Feel
free to do whatever you want with all the pictures.
